{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@neiman/types": ["../../packages/types/index.ts"],
      "@neiman/core": ["../../packages/core/index.ts"],
      "@neiman/events": ["../../packages/events/index.ts"],
      "@neiman/permissions": ["../../packages/permissions/index.ts"],
      "@neiman/config": ["../../packages/config/index.ts"],
      "@neiman/validation": ["../../packages/validation/index.ts"],
      "@neiman/auth": ["../../packages/auth/index.ts"],
      "@neiman/api": ["../../packages/api/index.ts"],
      "@neiman/ui": ["../../packages/ui/index.tsx"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
